<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8" />
	<title>streams_wasm example</title>
</head>
<body>
	<input type="file">
	<script type="module">
		import init, { greet, process } from "./wasm_streams.js";
		
		const file = document.querySelector("input");

		init().then(() => {
			greet("WebAssembly");

			file.addEventListener("input", (e) => {
				process(file.files[0].stream());
			});
		});
	</script>
</body>
</html>
